export default {
  home: 'Inici',
  laPometa: 'La Pometa!',
  projects: 'Projectes',
  special: 'Som especialistes en...',
  marketing: {
    text: 'Departament Màrqueting Extern',
    link: '/departament-marqueting-extern',
  },
  design: 'Disseny gràfic',
  web: 'Disseny pàgines web',
  publicity: 'Publicitat online i offline',
  blog: 'Blog',
  contact: 'Contacte',
  breakfast: 'Esmorza amb pomes',
  oficinas: 'Oficines en Lleida i Terrassa (BCN)',
  privacidad: 'Política de Privacitat',
  cookies: 'Política de Cookies',
  aviso: 'Avís legal',
  map: 'Mapa del lloc',
}
